spring.kafka.bootstrap-servers=kafka1:9092,kafka2:9092
message.topic.name=mytopic
long.message.topic.name=longMessage
greeting.topic.name=greeting
filtered.topic.name=filtered
partitioned.topic.name=partitioned
multi.type.topic.name=multitype
# monitoring - lag analysis
monitor.kafka.bootstrap.config=kafka1:9092
monitor.kafka.consumer.groupid=baeldungGrp
monitor.topic.name=mytopic
# monitoring - simulation
monitor.producer.simulate=true
monitor.consumer.simulate=true
monitor.kafka.consumer.groupid.simulate=baeldungGrpSimulate
test.topic=testtopic1

